cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           git-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zer0-star/git-hs>
homepage:       https://github.com/zer0-star/git-hs#readme
bug-reports:    https://github.com/zer0-star/git-hs/issues
author:         zer0-star
maintainer:     zer0star.65535@gmail.com
copyright:      2023 zer0-star
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/zer0-star/git-hs

library
  exposed-modules:
      Data.Git.Index
      Data.Git.Object.Blob
  other-modules:
      Paths_git_hs
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      OverloadedStrings
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      SHA
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , flow
    , mono-traversable
    , time
    , unix
    , zlib
  default-language: GHC2021

executable git-hs
  main-is: Main.hs
  other-modules:
      Command
      Command.Add
      Paths_git_hs
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      OverloadedStrings
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , flow
    , git-hs
    , mono-traversable
    , optparse-applicative
    , time
    , unix
    , zlib
  default-language: GHC2021

test-suite git-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_git_hs
  hs-source-dirs:
      test
  default-extensions:
      BlockArguments
      OverloadedStrings
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      NoFieldSelectors
      DuplicateRecordFields
      MultiWayIf
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , directory
    , extra
    , filepath
    , flow
    , git-hs
    , mono-traversable
    , time
    , unix
    , zlib
  default-language: GHC2021
